name: 'Terraform GitHub Actions'
on:
  pull_request:
    branches:
      - master

jobs:
  fmt:
    name: 'terraform fmt'
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v2.3.4

      - name: 'Terraform Format'
        uses: 'clouddrove/github-actions@v8.0'
        with:
          actions_subcommand: 'fmt'
      - name: 'Terraform Format'
        uses: 'clouddrove/github-actions@v8.0'
        with:
          actions_subcommand: 'fmt'

  alb:
    name: 'alb'
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v2.3.4

      - name: 'Configure AWS Credentials'
        uses: clouddrove/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.TEST_AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.TEST_AWS_ACCESS_SECRET_KEY }}
          aws-region: us-east-2

      - name: 'Terraform init for alb'
        uses: 'clouddrove/github-actions@v8.0'
        with:
          actions_subcommand: 'init'
          tf_actions_working_dir: ./_example/alb

      - name: 'Terraform validate for alb'
        uses: 'clouddrove/github-actions@v8.0'
        with:
          actions_subcommand: 'validate'
          tf_actions_working_dir: ./_example/alb

      - name: 'Terraform plan for alb'
        uses: 'clouddrove/github-actions@v8.0'
        with:
          actions_subcommand: 'plan'
          tf_actions_working_dir: ./_example/alb

  clb:
    name: 'clb'
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v2.3.4

      - name: 'Configure AWS Credentials'
        uses: clouddrove/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.TEST_AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.TEST_AWS_ACCESS_SECRET_KEY }}
          aws-region: us-east-2

      - name: 'Terraform init for clb'
        uses: 'clouddrove/github-actions@v8.0'
        with:
          actions_subcommand: 'init'
          tf_actions_working_dir: ./_example/clb

      - name: 'Terraform validate for clb'
        uses: 'clouddrove/github-actions@v8.0'
        with:
          actions_subcommand: 'validate'
          tf_actions_working_dir: ./_example/clb

      - name: 'Terraform plan for clb'
        uses: 'clouddrove/github-actions@v8.0'
        with:
          actions_subcommand: 'plan'
          tf_actions_working_dir: ./_example/clb

  nlb:
    name: 'nlb'
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v2.3.4

      - name: 'Configure AWS Credentials'
        uses: clouddrove/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.TEST_AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.TEST_AWS_ACCESS_SECRET_KEY }}
          aws-region: us-east-2

      - name: 'Terraform init for nlb'
        uses: 'clouddrove/github-actions@v8.0'
        with:
          actions_subcommand: 'init'
          tf_actions_working_dir: ./_example/nlb

      - name: 'Terraform validate for nlb'
        uses: 'clouddrove/github-actions@v8.0'
        with:
          actions_subcommand: 'validate'
          tf_actions_working_dir: ./_example/nlb

      - name: 'Terraform plan for nlb'
        uses: 'clouddrove/github-actions@v8.0'
        with:
          actions_subcommand: 'plan'
          tf_actions_working_dir: ./_example/nlb

  pre-commit:
    name: 'Pre-Commit'
    needs:
      - fmt
      - alb
      - clb
      - nlb
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v2.3.4

      - name: 'Install Tflint'
        run: |
          curl https://raw.githubusercontent.com/terraform-linters/tflint/master/install_linux.sh | bash

      - name: 'Pre-Commit 🔎'
        uses: pre-commit/action@v2.0.3
        continue-on-error: true

      - name: 'Slack Notification'
        uses: clouddrove/action-slack@v2
        with:
          status: ${{ job.status }}
          fields: repo,author
          author_name: 'CloudDrove'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # required
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_TERRAFORM }} # required
        if: always()
